{
  "TidOffset": 0,
  "CreationDate": "2016-06-29 11:39:46Z",
  "GlobalTrafficConfig": {
    "MacBaseAddress": "4,244,188",
    "UseNativeMac": true,
    "MacLearningMode": "EveryTrial",
    "MacLearningRetries": 1,
    "UsePhysPortSpeed": true,
    "MaxConfigPortSpeed": 1000,
    "AddressRefreshEnabled": true,
    "AddressRefreshPeriod": 4000.0
  },
  "ServiceList": [
    {
      "ServiceType": "E_TREE",
      "IsVirtualService": false,
      "PerformanceCriteria": {
        "MaxFrameLossRatio": 0.0,
        "UseMaxFrameLossRatio": false,
        "LossRatioUnit": "EMinus6",
        "MaxFrameTransferDelay": 0.04,
        "UseMaxFrameTransferDelay": false,
        "MaxFrameDelayVariance": 0.04,
        "UseMaxFrameDelayVariance": false,
        "MinAvailability": 100.0,
        "UseMinAvailability": false
      },
      "Topology": "BLOCKS",
      "Direction": "BIDIR",
      "UseInTests": true,
      "ItemID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ParentID": "",
      "Label": "control system"
    }
  ],
  "UniList": [
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 0,
      "PortIndex": 0,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "129,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "EAST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "f43548d6-60cd-488c-8e97-bce239cf3d38",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 0,
      "PortIndex": 1,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "ad9d389f-215d-4209-9793-c14fd64a682c",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 0,
      "PortIndex": 2,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "794f6627-9f2b-4594-86ea-73020a8edea1",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 0,
      "PortIndex": 3,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "ded2ecb1-1323-4559-92da-10782c2ecea4",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 0,
      "PortIndex": 4,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "9439f5a3-50ed-4ee0-bb7d-3991507e7e77",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 0,
      "PortIndex": 5,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "840bf952-b1fd-4f04-94be-7b2327e7ebf7",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 2,
      "PortIndex": 0,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "9ae875c8-7834-4044-94ed-3c28e0e7543c",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 2,
      "PortIndex": 1,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "d4af1be4-5614-4463-8ceb-167b78f64b1b",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 2,
      "PortIndex": 2,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "ab938d25-0471-46c6-a81d-037e2e41bf67",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 2,
      "PortIndex": 3,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "03d5a9ce-f1a4-40ff-818d-63835cb81677",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 2,
      "PortIndex": 4,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "1589163e-c203-4783-928f-f1a6708ecf03",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 2,
      "PortIndex": 5,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "0859b051-ed36-4f51-9989-7916e826943e",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 4,
      "PortIndex": 0,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "6b47bba7-517a-4d2c-90c8-1b5e66c6f428",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 4,
      "PortIndex": 1,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "ecf0d389-c2f3-44f7-b5a5-5c9623ef4e4f",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 4,
      "PortIndex": 2,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "04e82a9d-1bdb-4079-a4dd-e0f51a3b8e0c",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 4,
      "PortIndex": 3,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "926e1f1d-5389-4f2f-9dc1-da8aa5924e73",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 4,
      "PortIndex": 4,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "f214c47e-4b53-4d53-bdea-94f12dbe6133",
      "ParentID": "",
      "Label": ""
    },
    {
      "ServiceID": "609f1c8d-e3e7-4a2f-b001-3788011754d3",
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "ModuleIndex": 4,
      "PortIndex": 5,
      "IsRoot": false,
      "TrafficConfig": {
        "EtherConfig": {
          "EtherType": "255,255"
        },
        "C_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "S_VlanConfig": {
          "PCP": 0,
          "VlanTag": 0,
          "EtherType": "0,0"
        },
        "IpConfig": {
          "IpVersion": "IPv4",
          "DiffServCodePoint": 0,
          "IpIdentification": 65535,
          "IpProtocolType": "0"
        },
        "UdpConfig": {
          "SourcePort": 0,
          "DestPort": 0,
          "UseChecksum": true
        },
        "PortGroup": "WEST",
        "PairPeerRef": "",
        "FrameParts": [
          "ETHERNET"
        ],
        "MplsConfigList": [],
        "PayloadType": "Incrementing",
        "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
      },
      "IngressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "EgressProfiles": {
        "UsePerCosProfile": false,
        "UniProfile": "749e7967-a504-47cc-a74c-a7ca4f958ada",
        "CosProfileMap": {},
        "Cos2DscpMap": {}
      },
      "ItemID": "cb7f6b33-9d80-4273-94e3-027004b90728",
      "ParentID": "",
      "Label": ""
    }
  ],
  "FolderList": [],
  "HierarchyMap": {},
  "BandwidthProfileList": [
    {
      "CIR": 50000000.0,
      "CBS": 60000,
      "EIR": 10000000.0,
      "EBS": 10000,
      "ColorMode": "ColorBlind",
      "CouplingFlag": "EIR_Bound",
      "ItemID": "749e7967-a504-47cc-a74c-a7ca4f958ada",
      "ParentID": "",
      "Label": "Profile #1"
    }
  ],
  "ConfigTestParams": {
    "PolicingGraceFactor": 0.0,
    "Iterations": 1,
    "StepTime": 30,
    "StartRate": 25,
    "StepRate": 25,
    "FallBackCirStepLoadTest": false,
    "EnabledSubTestTypes": [
      "TrafficPolicingTest",
      "CbsConfigTest",
      "EbsConfigTest",
      "EirConfigTest",
      "CirValidationTest"
    ],
    "BreakOnFail": false,
    "TrafficSizeSel": "IEEEDefault",
    "CustomTrafficSizes": [
      512.0
    ],
    "FrameStartSize": 100,
    "FrameEndSize": 1500,
    "FrameStepSize": 100,
    "FrameMinSize": 64,
    "FrameMaxSize": 1500,
    "LatencyMode": "Last_To_Last",
    "AddressRefreshPeriod": 4000.0,
    "AddressRefreshEnabled": true
  },
  "PerfTestParams": {
    "PerfTestPeriod": "P_15Min",
    "PerfTestCustomPeriod": "00:01:00",
    "SesLossRatioThreshold": 0.5,
    "EnabledSubTestTypes": [
      "PerfTest"
    ],
    "BreakOnFail": false,
    "TrafficSizeSel": "IEEEDefault",
    "CustomTrafficSizes": [
      64.0,
      128.0,
      256.0,
      512.0,
      1024.0,
      1280.0,
      1518.0
    ],
    "FrameStartSize": 100,
    "FrameEndSize": 1500,
    "FrameStepSize": 100,
    "FrameMinSize": 64,
    "FrameMaxSize": 1500,
    "LatencyMode": "Last_To_Last",
    "AddressRefreshPeriod": 4000.0,
    "AddressRefreshEnabled": true
  },
  "TidAllocationScope": "SrcPortId",
  "ChassisList": [
    {
      "ChassisID": "dc64b654-9a07-43c5-932f-649596498ba1",
      "HostName": "140.181.139.228",
      "PortNumber": 22606,
      "Password": "xena",
      "ConnectionType": "Native",
      "UsedModuleList": [
        {
          "UsedPortList": [
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 0
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 1
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 2
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 3
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 4
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 5
            }
          ],
          "ResourceUsed": false,
          "ChildResourceUsed": true,
          "ResourceIndex": 0
        },
        {
          "UsedPortList": [
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 0
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 1
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 2
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 3
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 4
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 5
            }
          ],
          "ResourceUsed": false,
          "ChildResourceUsed": true,
          "ResourceIndex": 2
        },
        {
          "UsedPortList": [
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 0
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 1
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 2
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 3
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 4
            },
            {
              "CurrSpeedSel": "F1G",
              "PortGroup": "UNDEFINED",
              "PairPeerRef": null,
              "InterFrameGap": 20,
              "PauseModeOn": false,
              "AutoNegEnabled": true,
              "AdjustPpm": 0,
              "LatencyOffset": 0,
              "UseCustomPortSpeed": false,
              "CustomPortSpeed": 1000.0,
              "PortSpeedUnit": "Mbps",
              "ReplyArpRequests": true,
              "ReplyNdpRequests": true,
              "ReplyPingRequests": true,
              "ReplyPingV6Requests": true,
              "SendGratuitousArp": true,
              "IpAddress": "",
              "IpRoutingPrefix": 24,
              "IpGateway": "",
              "IpAddressV6": "",
              "IpRoutingPrefixV6": 64,
              "IpGatewayV6": "",
              "IpGatewayMacAddress": "AAAAAAAA",
              "PublicIpAddress": "",
              "PublicIpRoutingPrefix": 24,
              "PublicIpAddressV6": "",
              "PublicIpRoutingPrefixV6": 64,
              "MacAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "IpAddressRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "UdpPortRange": {
                "MinVal": 0,
                "MaxVal": 255,
                "Step": 1,
                "LinkedRanges": true,
                "Enabled": false
              },
              "RangeLoopMode": "Both",
              "RemoteLoopIpAddress": "",
              "RemoteLoopIpV6Address": "",
              "RemoteLoopMacAddress": "AAAAAAAA",
              "ResourceUsed": true,
              "ChildResourceUsed": false,
              "ResourceIndex": 5
            }
          ],
          "ResourceUsed": false,
          "ChildResourceUsed": true,
          "ResourceIndex": 4
        }
      ],
      "ResourceIndex": 0,
      "ResourceUsed": false,
      "ChildResourceUsed": true
    }
  ],
  "ReportConfig": {
    "CustomerName": "Xena Networks",
    "CustomerServiceID": "",
    "CustomerAccessID": "",
    "Comments": "",
    "RateUnitTerminology": "FPS",
    "IncludeTestPairInfo": false,
    "IncludePerStreamInfo": false,
    "IncludeGraphs": true,
    "PlotThroughputUnit": "Pps",
    "GeneratePdf": true,
    "GenerateHtml": false,
    "GenerateXml": true,
    "GenerateCsv": false,
    "SaveIntermediateResults": false,
    "ReportFilename": "xena1564-report-new",
    "AppendTimestamp": true
  },
  "FormatVersion": 1,
  "ApplicationVersion": "1.17.5814.29037"
}