{
  "PortHandler": {
    "EntityList": [
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 0
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 1
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 2
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 3
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "65224220-0fce-40d2-ba94-34a9da09273b",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 4
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 5
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 0
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 1
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 2
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 3
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 4
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 5
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 0
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 1
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9e447923-27a1-4968-876d-c43215187548",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 2
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "37767c65-4059-44f4-b219-69b6997cfec4",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 3
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 4
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 5
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 55.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamHandler": {
    "StreamConnectionList": [
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 2,
        "AddressOffset2": 3,
        "ItemID": "43868509-28e8-41f2-aa31-737a5fea32f9",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 4,
        "AddressOffset2": 5,
        "ItemID": "00443be5-51d4-4198-bf80-c1446841346f",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 6,
        "AddressOffset2": 7,
        "ItemID": "388b481b-ad13-436e-bf0a-f1e06653a7e0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 8,
        "AddressOffset2": 9,
        "ItemID": "6a9990d4-4c24-42ad-bdb2-825d1871bffc",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 10,
        "AddressOffset2": 11,
        "ItemID": "1e2b7da6-61b0-4517-a216-071f8649891a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 12,
        "AddressOffset2": 13,
        "ItemID": "13105717-0671-4830-946b-03ecf97eae32",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 14,
        "AddressOffset2": 15,
        "ItemID": "21169389-b3c5-4dd4-a3d9-86dab8825465",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 16,
        "AddressOffset2": 17,
        "ItemID": "c463889d-62ea-45a9-8486-820e8e594a30",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 18,
        "AddressOffset2": 19,
        "ItemID": "f5e13933-3bc6-4172-a51b-a239b2fff820",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 20,
        "AddressOffset2": 21,
        "ItemID": "2a0fb9e0-73bd-4604-8dd6-a2b6bc05d84c",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 22,
        "AddressOffset2": 23,
        "ItemID": "837a6ff7-db1b-4afe-984f-d7162d8b5b9f",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 24,
        "AddressOffset2": 25,
        "ItemID": "558c1f90-a766-4b29-a833-9cd99c711e73",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 26,
        "AddressOffset2": 27,
        "ItemID": "bfacb8b0-9f4e-47d3-b90a-55a1319d6f73",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 28,
        "AddressOffset2": 29,
        "ItemID": "c4fac11f-f69d-4768-b121-4d345686f44d",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 30,
        "AddressOffset2": 31,
        "ItemID": "422f48d4-53da-4679-bd9f-4847187a4c4d",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 32,
        "AddressOffset2": 33,
        "ItemID": "d670704d-70fe-4187-aaee-a8df49fa3108",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 34,
        "AddressOffset2": 35,
        "ItemID": "889aa223-4056-44b9-908e-f3132ef8e454",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 36,
        "AddressOffset2": 37,
        "ItemID": "5e865a56-d396-4109-87ef-2164c0aa7261",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 38,
        "AddressOffset2": 39,
        "ItemID": "bca8de38-a96a-4fd0-aeb6-fcddc5d464e1",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 40,
        "AddressOffset2": 41,
        "ItemID": "3e98ae50-d438-4995-98fd-32ae52731eb1",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 42,
        "AddressOffset2": 43,
        "ItemID": "d242e2d2-7771-417e-92ee-1b17cbdc57e6",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 44,
        "AddressOffset2": 45,
        "ItemID": "757669c1-ada9-46a4-985a-765659027eb2",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 46,
        "AddressOffset2": 47,
        "ItemID": "fd65484e-73c7-40e2-8a6c-44e331ffb0ed",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 48,
        "AddressOffset2": 49,
        "ItemID": "ea57e68b-9704-4cef-beee-0067e7713aa5",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 50,
        "AddressOffset2": 51,
        "ItemID": "d9aaf1c4-ad9c-4188-a7c3-0b62f1afe8e9",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 52,
        "AddressOffset2": 53,
        "ItemID": "d7e94f10-bcc1-404d-905e-7e155dadf3ea",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 54,
        "AddressOffset2": 55,
        "ItemID": "6f3b9b05-5dd6-4a37-889b-7c541c71a69a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 56,
        "AddressOffset2": 57,
        "ItemID": "3ec36c2a-19dc-46cf-887b-9ab008136d10",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 58,
        "AddressOffset2": 59,
        "ItemID": "c06cce74-828e-48c8-bca6-c3c40e9bdc40",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 60,
        "AddressOffset2": 61,
        "ItemID": "d4847853-dfd6-4e51-83ad-95bb56025c2e",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 62,
        "AddressOffset2": 63,
        "ItemID": "6595262f-c1f7-4557-9d09-2f524aa7d252",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 64,
        "AddressOffset2": 65,
        "ItemID": "2fa91eb3-0442-41a9-a2a6-3f68a6632965",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 66,
        "AddressOffset2": 67,
        "ItemID": "98230469-e332-442c-919a-d86a6ae48306",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 68,
        "AddressOffset2": 69,
        "ItemID": "70ca5c66-00c9-412f-a1ef-e5bc7642234a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 70,
        "AddressOffset2": 71,
        "ItemID": "b8556ddb-ee5e-4617-ba8e-6d1595bdfd19",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 72,
        "AddressOffset2": 73,
        "ItemID": "62670085-e762-429b-b15b-716847dc6d55",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 74,
        "AddressOffset2": 75,
        "ItemID": "098e0134-8329-463e-958b-6b87e1054014",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 76,
        "AddressOffset2": 77,
        "ItemID": "9c76a68d-ddd2-429e-9da3-08df83e30332",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 78,
        "AddressOffset2": 79,
        "ItemID": "e8727668-cbaa-4bbd-bf00-909f33af3e5a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 80,
        "AddressOffset2": 81,
        "ItemID": "8ad2a7dc-21f4-4b77-807d-cbd321c8b7d0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 82,
        "AddressOffset2": 83,
        "ItemID": "37ab87c9-8a2d-404d-9a64-ee146db71edd",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 84,
        "AddressOffset2": 85,
        "ItemID": "b4cf04a5-28ed-471c-b592-28c3f9d9acc3",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 86,
        "AddressOffset2": 87,
        "ItemID": "f7193c61-c293-4ca3-86b7-2be7292dfc46",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 88,
        "AddressOffset2": 89,
        "ItemID": "3cf390b5-b568-4cc0-9110-6ac5a53b9aef",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 90,
        "AddressOffset2": 91,
        "ItemID": "c953d66b-e5fe-48c7-ae9a-11fc3008cb4f",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 92,
        "AddressOffset2": 93,
        "ItemID": "6568a5cb-f0c6-4faf-8dc8-1e15c03310ae",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 94,
        "AddressOffset2": 95,
        "ItemID": "8f5573c4-6385-4c0e-bb85-23a814f523bf",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 96,
        "AddressOffset2": 97,
        "ItemID": "068403fa-0c11-41ad-b47d-4c435c514118",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 98,
        "AddressOffset2": 99,
        "ItemID": "8424198c-a5d7-4bb3-80ff-c5aded4f5b4e",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 100,
        "AddressOffset2": 101,
        "ItemID": "3f3803c2-3ab0-425c-a357-75106a463c90",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 102,
        "AddressOffset2": 103,
        "ItemID": "e8a68055-4142-434b-8bd2-c48a1848173b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 104,
        "AddressOffset2": 105,
        "ItemID": "e72953a9-b784-4393-b586-cf8731a151ad",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 106,
        "AddressOffset2": 107,
        "ItemID": "f7f744c3-30f9-4f03-ba0b-5cc945b6467b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 108,
        "AddressOffset2": 109,
        "ItemID": "eb4e5a37-f321-48b5-9c45-99c167dfe286",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 110,
        "AddressOffset2": 111,
        "ItemID": "227258e7-b0f5-4ee3-81b5-a004ddf4a790",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 112,
        "AddressOffset2": 113,
        "ItemID": "791d64be-b290-47ec-b9ab-d4fa98dc4255",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 114,
        "AddressOffset2": 115,
        "ItemID": "999d3abe-cb70-48b7-876e-456d1ee920d8",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 116,
        "AddressOffset2": 117,
        "ItemID": "7b5ed7ac-9e3a-448d-9cf3-f53b75f35326",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 118,
        "AddressOffset2": 119,
        "ItemID": "d554a0f6-3a26-43b9-900f-0c7494ad9c07",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 120,
        "AddressOffset2": 121,
        "ItemID": "895be62d-77b1-4758-8893-34d02c22de35",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 122,
        "AddressOffset2": 123,
        "ItemID": "fdb5a87a-bd91-4170-b235-bc788c9c0eab",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 124,
        "AddressOffset2": 125,
        "ItemID": "c935df25-be51-4975-926b-540ad701431d",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 126,
        "AddressOffset2": 127,
        "ItemID": "ada1011c-38e4-4d2f-82a3-0ab899168767",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 128,
        "AddressOffset2": 129,
        "ItemID": "e64dc6a4-0d98-4302-b086-e2eaf6b24453",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 130,
        "AddressOffset2": 131,
        "ItemID": "232ea2e3-b335-410d-bc8a-51ff391975f6",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 132,
        "AddressOffset2": 133,
        "ItemID": "e0e342d8-80d9-459b-a320-1b99544c1561",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 134,
        "AddressOffset2": 135,
        "ItemID": "d646aba8-1160-45fb-8efa-8acc7630a133",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 136,
        "AddressOffset2": 137,
        "ItemID": "ac4ef1ca-7507-46cc-9612-ef24f13cb300",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 138,
        "AddressOffset2": 139,
        "ItemID": "2bc7ef1c-0a81-4c9f-9cf1-4eb475c28901",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 140,
        "AddressOffset2": 141,
        "ItemID": "5edbab9b-6924-4211-ae12-d31a74c29df1",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 142,
        "AddressOffset2": 143,
        "ItemID": "aeab0cf3-968e-4786-8cf4-791181eaf04c",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 144,
        "AddressOffset2": 145,
        "ItemID": "962f1f9a-e5b7-417e-9659-518499f10e05",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 146,
        "AddressOffset2": 147,
        "ItemID": "b61d6cf6-f325-46ea-9d69-bcba8dce17d8",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 148,
        "AddressOffset2": 149,
        "ItemID": "fc7b60fa-faf2-4402-86df-99cf2f866f0a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 150,
        "AddressOffset2": 151,
        "ItemID": "b6a88e5e-7f17-4237-a288-a1cbd77fabe1",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 152,
        "AddressOffset2": 153,
        "ItemID": "0b704975-4b0b-4719-ba02-db67663f3336",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 154,
        "AddressOffset2": 155,
        "ItemID": "48792292-9534-43b3-ae28-79a061b03bf7",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 156,
        "AddressOffset2": 157,
        "ItemID": "ec47fe56-34cd-47b7-bf5a-603ed7ba7de3",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 158,
        "AddressOffset2": 159,
        "ItemID": "2a882265-1d55-42ff-9779-5740b2b181e4",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 160,
        "AddressOffset2": 161,
        "ItemID": "54a35100-8ad7-4022-a1f7-d1cc6d73afd6",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 162,
        "AddressOffset2": 163,
        "ItemID": "3840cdb4-b974-405b-9595-d6616168f9eb",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamProfileHandler": {
    "ProfileAssignmentMap": {
      "guid_5c444cb5-6c96-4812-aa1e-76eb1667d273": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_623c444f-a164-4c90-b7cf-1ee3eebee8e7": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_65224220-0fce-40d2-ba94-34a9da09273b": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_2827206c-e7f0-474a-b66c-05eaed081c30": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_0322060e-6c8e-4944-9dd3-d23bc4b4a614": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_881a23ce-a79a-428d-90e3-cd0501af609a": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_9d221a72-0d63-416a-878b-eb95ce24dd4b": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_6af460b2-6e32-41cd-b664-baf7dd3a5683": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_68921cc7-dcf2-45ac-9861-a18ad84fffd9": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_9e521d84-2ea5-40ee-a398-d5979b9cca3a": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_d6a83b82-7281-47f9-8688-69de2c59d526": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_f28fbc9e-78cb-4b05-9360-938f66ff112e": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_9e447923-27a1-4968-876d-c43215187548": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_6450c613-edd6-4844-b724-e1415fec5ab7": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_37767c65-4059-44f4-b219-69b6997cfec4": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_81b74e57-1dce-41a0-b1a4-aff32d241e38": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_95004274-ef3d-4133-b099-8f3ea748bc60": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_543759ac-fdd0-41bb-8de7-51dc31b6874b": "d14c30d0-7995-45fa-b0b8-216586bdf767"
    },
    "EntityList": [
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "////////AAAAAAAACAA=",
              "ItemID": "e8424308-82b1-498b-8af6-1ffd6f353ba0",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "d14c30d0-7995-45fa-b0b8-216586bdf767",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAgQA=",
              "ItemID": "fcd3f458-5dbb-4d8f-948e-4767dab938ed",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "bf0dfb5b-1910-42e5-b7f4-ecf548b6f202",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "934ea3e9-698f-40d5-988c-ab02b85cd340",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAkQA=",
              "ItemID": "81462950-6f8d-47e0-9e76-ff198ba98915",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AACBAA==",
              "ItemID": "d3cbb805-67d0-49c1-a96e-efd8759b4abc",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "277aa8c1-b911-43f8-b1e2-5e7aaa2adf42",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "952433e8-c565-4020-be23-e73fc3829d81",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "////////ABJ5z81QCAA=",
              "ItemID": "1fdf4dfd-cecd-4f92-aaab-54ca608bbcfb",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB//wAAAAAAAAAAAAA=",
              "ItemID": "d74bded7-8025-497c-a4f6-ce0031682ffd",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "d1a84aec-80b1-4617-aaf3-c57f431923f8",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "2283dec3-c067-47be-bd1c-91cc07c10147",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB/EQAAAAAAAAAAAAA=",
              "ItemID": "d9534f23-bdb9-47fa-834a-cd1a9f9bc922",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "UDP",
              "SegmentValue": "AAAAAAAAAAA=",
              "ItemID": "4d9ad3a9-eba8-4168-aed4-fe2e1c6432d7",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "f9b80e98-8c89-4cc0-86bb-70d548c37a2e",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAht0=",
              "ItemID": "0c046832-e783-45a3-a0aa-6b2fd9ba3430",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IPv6",
              "SegmentValue": "YAAAAAAAO/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "ItemID": "2a0a42b9-c07a-43a2-9f56-9fd5733f853f",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "1af32f72-6482-468b-843b-8c2b265ba3f1",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "TestOptions": {
    "TestTypeOptionMap": {
      "Throughput": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.ThroughputTestOptions, Xena2544",
        "RateIterationOptions": {
          "SearchType": "BinarySearch",
          "AcceptableLoss": 0.0,
          "ResultScope": "CommonResult",
          "FastBinarySearch": false,
          "InitialValue": 10.0,
          "MinimumValue": 10.0,
          "MaximumValue": 100.0,
          "ValueResolution": 10.0,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "ReportPropertyOptions": [],
        "TestType": "Throughput",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "d0185a99-216d-41f8-a1f4-2f03ad9f3759",
        "ParentID": "",
        "Label": ""
      },
      "Latency": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.LatencyTestOptions, Xena2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 25.0
        },
        "LatencyMode": "Last_To_Last",
        "RateRelativeTputMaxRate": true,
        "TestType": "Latency",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "26619824-0038-46c0-9c7c-2e9a5eeb3da7",
        "ParentID": "",
        "Label": ""
      },
      "Loss": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.LossTestOptions, Xena2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 25.0
        },
        "UsePassFailCriteria": false,
        "AcceptableLoss": 0.0,
        "AcceptableLossType": "Percent",
        "TestType": "Loss",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "614cc742-dbf0-4645-a24b-aa232d3e61de",
        "ParentID": "",
        "Label": ""
      },
      "Back2Back": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.Back2BackTestOptions, Xena2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 25.0
        },
        "ResultScope": "CommonResult",
        "BurstResolution": 100.0,
        "TestType": "Back2Back",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "90e9ca2d-f656-40fa-84e0-186c0ff50a46",
        "ParentID": "",
        "Label": ""
      }
    },
    "PacketSizes": {
      "PacketSizeType": "IEEEDefault",
      "CustomPacketSizes": [
        512.0
      ],
      "SwPacketStartSize": 100,
      "SwPacketEndSize": 1500,
      "SwPacketStepSize": 100,
      "HwPacketMinSize": 64,
      "HwPacketMaxSize": 1500,
      "MixedSizesWeights": []
    },
    "TopologyConfig": {
      "Topology": "BLOCKS",
      "Direction": "BIDIR"
    },
    "FlowCreationOptions": {
      "FlowCreationType": "StreamBased",
      "MacBaseAddress": "4,244,188",
      "UseGatewayMacAsDmac": true,
      "EnableMultiStream": false,
      "PerPortStreamCount": 1,
      "MultiStreamAddressOffset": 2,
      "MultiStreamAddressIncrement": 1,
      "MultiStreamMacBaseAddress": "4,244,188",
      "UseMicroTpldOnDemand": false
    },
    "LearningOptions": {
      "MacLearningMode": "EveryTrial",
      "MacLearningRetries": 1,
      "ArpRefreshEnabled": true,
      "ArpRefreshPeriod": 4000.0,
      "UseFlowBasedLearningPreamble": false,
      "FlowBasedLearningFrameCount": 1,
      "FlowBasedLearningDelay": 500,
      "LearningRatePercent": 1.0,
      "LearningDuration": 5000.0
    },
    "ToggleSyncState": true,
    "SyncOffDuration": 1,
    "SyncOnDuration": 1,
    "PayloadDefinition": {
      "PayloadType": "Incrementing",
      "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
    },
    "EnableSpeedReductSweep": false,
    "UsePortSyncStart": false,
    "PortStaggerSteps": 0,
    "ShouldStopOnLos": true,
    "PortResetDelay": 5
  },
  "CreationDate": "2016-06-21 11:47:33Z",
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisID": "37c42604-6cbb-42eb-8385-78dc5866e89f",
        "HostName": "140.181.139.228",
        "PortNumber": 22606,
        "Password": "xena",
        "ConnectionType": "Native",
        "UsedModuleList": [],
        "ResourceIndex": 0,
        "ResourceUsed": false,
        "ChildResourceUsed": false
      }
    ]
  },
  "ReportConfig": {
    "CustomerName": "Xena Networks",
    "CustomerServiceID": "",
    "CustomerAccessID": "",
    "Comments": "",
    "RateUnitTerminology": "FPS",
    "IncludeTestPairInfo": true,
    "IncludePerStreamInfo": false,
    "IncludeGraphs": true,
    "PlotThroughputUnit": "Pps",
    "GeneratePdf": true,
    "GenerateHtml": false,
    "GenerateXml": false,
    "GenerateCsv": false,
    "SaveIntermediateResults": false,
    "ReportFilename": "xena2544-report",
    "AppendTimestamp": true
  },
  "TidAllocationScope": "ConfigScope",
  "FormatVersion": 10,
  "ApplicationVersion": "2.39.5876.25884"
}