;XENAPORT
;FormatVersion: 2
;Savedby: XenaManager-2G (v1.29)
;Testbed: Default testbed
;Chassis: New chassis (S.427, D.38)
;ChassisSerial: 7711642
;ModuleModel: M6SFP
;Port: 4/4
;Global: S+C+T+R+
P_RESET
P_AUTONEGSELECTION  ON
P_MDIXMODE  AUTO
P_SPEEDSELECTION  F1G
P_COMMENT  "Port number 1"
P_SPEEDREDUCTION  0
P_INTERFRAMEGAP  20
P_MACADDRESS  0x04F4BC3B27E4
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_ARPREPLY  ON
P_PINGREPLY  ON
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  ON
P_PINGV6REPLY  ON
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_TXENABLE  ON
P_TXTIMELIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
PS_INDICES  1
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Stream number 1"
PS_RATEL2BPS  [1]  5500
PS_BURST  [1]  2 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP
PS_PACKETHEADER  [1]  0x04F4BC3B1B6004F4BC3B27E48100E007080045000058000000007FFF3AA80000000000000000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 110 1518
PS_PAYLOAD  [1]  INCREMENTING 0x00
PS_TPLDID  [1]  5
PS_INSERTFCS  [1]  ON
PS_IPV4GATEWAY  [1]  0.0.0.0
PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
