{
  "PortHandler": {
    "EntityList": [
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 0
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 1
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 2
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 3
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "65224220-0fce-40d2-ba94-34a9da09273b",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 4
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 0,
          "PortIndex": 5
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 0
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 1
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 2
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 3
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 4
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 2,
          "PortIndex": 5
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 0
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 1
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9e447923-27a1-4968-876d-c43215187548",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 2
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "37767c65-4059-44f4-b219-69b6997cfec4",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 3
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 4
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "37c42604-6cbb-42eb-8385-78dc5866e89f",
          "ModuleIndex": 4,
          "PortIndex": 5
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "EnableFec": true,
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": true,
        "PortRateCapValue": 500.0,
        "PortRateCapProfile": "Custom Rate Cap",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamHandler": {
    "StreamConnectionList": [
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 2,
        "AddressOffset2": 3,
        "ItemID": "bf0434ed-0634-4141-bfd6-d359a032c946",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 4,
        "AddressOffset2": 5,
        "ItemID": "ddb0cd3e-67a1-447a-a8ee-d6fcc41ac3e3",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 6,
        "AddressOffset2": 7,
        "ItemID": "12a30d74-e985-4aab-8b05-8c6e31e15bad",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 8,
        "AddressOffset2": 9,
        "ItemID": "b78b774a-3c48-4661-b4b2-934200d329bc",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 10,
        "AddressOffset2": 11,
        "ItemID": "e1dcd11b-78d8-4dcc-ba2e-1f191b36a9f9",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 12,
        "AddressOffset2": 13,
        "ItemID": "1aab03cd-6cc0-4acd-adde-e0bf8fcd7633",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 14,
        "AddressOffset2": 15,
        "ItemID": "3f41837d-c3a2-4195-ad00-c61e5c4f0232",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 16,
        "AddressOffset2": 17,
        "ItemID": "6a13476f-3573-46c4-9ae1-4248c2b1b2c8",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "543759ac-fdd0-41bb-8de7-51dc31b6874b",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 18,
        "AddressOffset2": 19,
        "ItemID": "60a035e8-c018-47bf-a441-d4adef579847",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 20,
        "AddressOffset2": 21,
        "ItemID": "04918ab4-a73d-40eb-85a4-4f204c66fea0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 22,
        "AddressOffset2": 23,
        "ItemID": "e7cd977b-5bf0-4ea1-939c-897c16d90b18",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 24,
        "AddressOffset2": 25,
        "ItemID": "b57b8068-ce4d-442b-955f-04900ad015f3",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 26,
        "AddressOffset2": 27,
        "ItemID": "81e35d9b-7084-46df-bea6-114e867d8fc5",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 28,
        "AddressOffset2": 29,
        "ItemID": "731ebc0c-944d-47e4-94ee-7839399c13d0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 30,
        "AddressOffset2": 31,
        "ItemID": "27118037-ea27-4ee8-b5bb-676ea1d763d6",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 32,
        "AddressOffset2": 33,
        "ItemID": "5ea8e075-b060-4103-a75d-082504712c2b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 34,
        "AddressOffset2": 35,
        "ItemID": "05f74f9c-3ec9-4c74-b41d-d6734e53c32a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "5c444cb5-6c96-4812-aa1e-76eb1667d273",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 36,
        "AddressOffset2": 37,
        "ItemID": "cc311631-2810-490c-af75-276dd5ab2aab",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 38,
        "AddressOffset2": 39,
        "ItemID": "48c2987d-b342-4bf4-ad81-19e745b31eb3",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 40,
        "AddressOffset2": 41,
        "ItemID": "d3d9d8d5-16c3-4dfc-8557-927fb36d6498",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 42,
        "AddressOffset2": 43,
        "ItemID": "e84a06e7-80b8-4ff3-a830-4d1c58a77b3d",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 44,
        "AddressOffset2": 45,
        "ItemID": "d3492dab-23ad-4859-bb25-f4043346d67b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 46,
        "AddressOffset2": 47,
        "ItemID": "c5c04046-de05-4000-85f5-eb234ec9b150",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 48,
        "AddressOffset2": 49,
        "ItemID": "76e416f6-f635-4788-aed8-2b2844730c9e",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 50,
        "AddressOffset2": 51,
        "ItemID": "5dfc65b8-9db7-4ddc-8a6d-71818d7ed13b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 52,
        "AddressOffset2": 53,
        "ItemID": "bc0c49a8-d66f-440b-8278-1f61b88bc101",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "623c444f-a164-4c90-b7cf-1ee3eebee8e7",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 54,
        "AddressOffset2": 55,
        "ItemID": "3e5447dc-9662-4ac3-bea2-39509bb2a344",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 56,
        "AddressOffset2": 57,
        "ItemID": "99eb27bc-a1ca-4c9d-a8ba-7647f46c02f7",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 58,
        "AddressOffset2": 59,
        "ItemID": "ea194406-2ace-46c2-8cbc-c6913d8e7ddc",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 60,
        "AddressOffset2": 61,
        "ItemID": "57dce7e6-5cb0-4f5f-8775-70806e0002d0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 62,
        "AddressOffset2": 63,
        "ItemID": "98ac764a-6216-4a8d-8d40-6f9ebfff529b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 64,
        "AddressOffset2": 65,
        "ItemID": "70ed9189-21df-438a-be20-878ddf73cf65",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 66,
        "AddressOffset2": 67,
        "ItemID": "6cc83dc4-729e-4c2d-8ca5-49faf949ea76",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 68,
        "AddressOffset2": 69,
        "ItemID": "d0cc850d-e0f0-4330-9965-92d5701b322b",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 70,
        "AddressOffset2": 71,
        "ItemID": "fbf91601-b8ab-4e68-9288-9e6239e9c197",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "65224220-0fce-40d2-ba94-34a9da09273b",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 72,
        "AddressOffset2": 73,
        "ItemID": "fc2f50b5-de66-4ff9-9f4f-8205e0c5c43d",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 74,
        "AddressOffset2": 75,
        "ItemID": "423f345a-becd-45e7-8d0b-1cb79a2731b6",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 76,
        "AddressOffset2": 77,
        "ItemID": "13ef1c3d-3671-4424-b73c-6789c491a2c2",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 78,
        "AddressOffset2": 79,
        "ItemID": "b8fec3d8-3515-43ef-b871-3e63ad372662",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 80,
        "AddressOffset2": 81,
        "ItemID": "eb1a5c70-eb3d-4da3-a9d5-77f404f1524c",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 82,
        "AddressOffset2": 83,
        "ItemID": "a95445a0-1469-4769-a652-0f9e20d44785",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 84,
        "AddressOffset2": 85,
        "ItemID": "287d5889-a3e8-4658-9952-85cffd7869c0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 86,
        "AddressOffset2": 87,
        "ItemID": "88257b32-031f-471c-93e6-f43f5e32ff96",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 88,
        "AddressOffset2": 89,
        "ItemID": "db9e7f56-c988-4eeb-9491-3ac8172331c8",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "2827206c-e7f0-474a-b66c-05eaed081c30",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 90,
        "AddressOffset2": 91,
        "ItemID": "cf78d10d-c1bf-4e36-8df1-d435662967a0",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 92,
        "AddressOffset2": 93,
        "ItemID": "496c5cb8-5f4f-4c47-9571-682646d973a5",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 94,
        "AddressOffset2": 95,
        "ItemID": "857b0bb2-c48f-46de-a5f9-7ab6a8dfcbe6",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 96,
        "AddressOffset2": 97,
        "ItemID": "7d06e3a2-8473-438f-ad3a-aaa5e1c4edbd",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 98,
        "AddressOffset2": 99,
        "ItemID": "417a77de-2183-4b18-87a3-a2ee62f4cffa",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 100,
        "AddressOffset2": 101,
        "ItemID": "82cedb14-10f6-4347-ba4e-1393a2549589",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 102,
        "AddressOffset2": 103,
        "ItemID": "dbfd7244-ff63-4d27-9b2e-dace1e029a5e",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 104,
        "AddressOffset2": 105,
        "ItemID": "590d0c3c-4e28-41cd-aaa9-d1e761bc2e0e",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 106,
        "AddressOffset2": 107,
        "ItemID": "5ccc1755-35d6-4ceb-9835-b09ce9bba4a7",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "0322060e-6c8e-4944-9dd3-d23bc4b4a614",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 108,
        "AddressOffset2": 109,
        "ItemID": "66a1aa1b-dc46-440e-9735-9f5549c384df",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 110,
        "AddressOffset2": 111,
        "ItemID": "16f32a1d-1c54-4a31-b139-d87904dad9ee",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 112,
        "AddressOffset2": 113,
        "ItemID": "6b5b0918-83a5-45ff-8490-46902cf8b4aa",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 114,
        "AddressOffset2": 115,
        "ItemID": "e95cc5e7-4c4f-4422-82f2-f21e5ae590ec",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 116,
        "AddressOffset2": 117,
        "ItemID": "3e076e46-4334-4afa-bb01-114461576607",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 118,
        "AddressOffset2": 119,
        "ItemID": "58a15d9b-ff15-4ae8-bfbc-8301b4ee32e4",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 120,
        "AddressOffset2": 121,
        "ItemID": "2c826c21-1bca-4e07-8239-22ea3dbf7521",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 122,
        "AddressOffset2": 123,
        "ItemID": "566cc217-0ad3-4c0f-910f-5106b175b271",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 124,
        "AddressOffset2": 125,
        "ItemID": "4fa2f367-3db0-4848-adc5-aa73c8f541fe",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "881a23ce-a79a-428d-90e3-cd0501af609a",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 126,
        "AddressOffset2": 127,
        "ItemID": "db0cbc8f-f13e-4a4d-b587-0ce61fec5c4a",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 128,
        "AddressOffset2": 129,
        "ItemID": "92cff830-842b-4c54-b85f-e4f4669c77f1",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 130,
        "AddressOffset2": 131,
        "ItemID": "3e481b80-5be2-41ec-bbc5-87de9bd49501",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 132,
        "AddressOffset2": 133,
        "ItemID": "5f0fc7e2-f0db-464e-881a-cd6622596926",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 134,
        "AddressOffset2": 135,
        "ItemID": "5c2de7ae-45dc-4b07-b8b9-1e4e0c72f4eb",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 136,
        "AddressOffset2": 137,
        "ItemID": "0f24a255-ad47-4878-8170-cc1401a3e645",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 138,
        "AddressOffset2": 139,
        "ItemID": "9b32169c-bf8a-4f37-9ae4-77eaea6d6a47",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 140,
        "AddressOffset2": 141,
        "ItemID": "f8d8f44b-4b73-4eec-b17e-3e2bc8666a5f",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 142,
        "AddressOffset2": 143,
        "ItemID": "69d97fdd-2148-46a1-943f-bffbbc6797ac",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "9d221a72-0d63-416a-878b-eb95ce24dd4b",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 144,
        "AddressOffset2": 145,
        "ItemID": "df6e2f7b-2650-421c-833d-f0138d2921a5",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "68921cc7-dcf2-45ac-9861-a18ad84fffd9",
        "AddressOffset1": 146,
        "AddressOffset2": 147,
        "ItemID": "5cfa07e4-00f7-4052-911c-c1c310d78064",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "9e521d84-2ea5-40ee-a398-d5979b9cca3a",
        "AddressOffset1": 148,
        "AddressOffset2": 149,
        "ItemID": "6efb54a5-92cc-42ea-bd5e-4099461d79cc",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "d6a83b82-7281-47f9-8688-69de2c59d526",
        "AddressOffset1": 150,
        "AddressOffset2": 151,
        "ItemID": "fc988c2e-3f15-4562-aab2-e3655f0670ea",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "f28fbc9e-78cb-4b05-9360-938f66ff112e",
        "AddressOffset1": 152,
        "AddressOffset2": 153,
        "ItemID": "32ed44ef-9051-42ed-8bd3-6873073c36a1",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "9e447923-27a1-4968-876d-c43215187548",
        "AddressOffset1": 154,
        "AddressOffset2": 155,
        "ItemID": "0f4befc5-507c-4d71-a469-f78a69611cff",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "37767c65-4059-44f4-b219-69b6997cfec4",
        "AddressOffset1": 156,
        "AddressOffset2": 157,
        "ItemID": "b17d10d9-4daa-412c-81fc-7d76bdb3c178",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "6450c613-edd6-4844-b724-e1415fec5ab7",
        "AddressOffset1": 158,
        "AddressOffset2": 159,
        "ItemID": "65b804c5-b6b0-42a3-84fd-72b0815f8961",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "81b74e57-1dce-41a0-b1a4-aff32d241e38",
        "AddressOffset1": 160,
        "AddressOffset2": 161,
        "ItemID": "d933ae09-2ed4-40e6-86c6-00da3c873fc4",
        "ParentID": "",
        "Label": ""
      },
      {
        "ConnectionId": 0,
        "Port1Id": "6af460b2-6e32-41cd-b664-baf7dd3a5683",
        "Port2Id": "95004274-ef3d-4133-b099-8f3ea748bc60",
        "AddressOffset1": 162,
        "AddressOffset2": 163,
        "ItemID": "033a6c96-9437-4462-8e80-465e43ee5060",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamProfileHandler": {
    "ProfileAssignmentMap": {
      "guid_5c444cb5-6c96-4812-aa1e-76eb1667d273": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_623c444f-a164-4c90-b7cf-1ee3eebee8e7": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_65224220-0fce-40d2-ba94-34a9da09273b": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_2827206c-e7f0-474a-b66c-05eaed081c30": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_0322060e-6c8e-4944-9dd3-d23bc4b4a614": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_881a23ce-a79a-428d-90e3-cd0501af609a": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_9d221a72-0d63-416a-878b-eb95ce24dd4b": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_6af460b2-6e32-41cd-b664-baf7dd3a5683": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_68921cc7-dcf2-45ac-9861-a18ad84fffd9": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_9e521d84-2ea5-40ee-a398-d5979b9cca3a": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_d6a83b82-7281-47f9-8688-69de2c59d526": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_f28fbc9e-78cb-4b05-9360-938f66ff112e": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_9e447923-27a1-4968-876d-c43215187548": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_6450c613-edd6-4844-b724-e1415fec5ab7": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_37767c65-4059-44f4-b219-69b6997cfec4": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_81b74e57-1dce-41a0-b1a4-aff32d241e38": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_95004274-ef3d-4133-b099-8f3ea748bc60": "d14c30d0-7995-45fa-b0b8-216586bdf767",
      "guid_543759ac-fdd0-41bb-8de7-51dc31b6874b": "d14c30d0-7995-45fa-b0b8-216586bdf767"
    },
    "EntityList": [
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "e8424308-82b1-498b-8af6-1ffd6f353ba0",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "d14c30d0-7995-45fa-b0b8-216586bdf767",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAgQA=",
              "ItemID": "fcd3f458-5dbb-4d8f-948e-4767dab938ed",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "bf0dfb5b-1910-42e5-b7f4-ecf548b6f202",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "934ea3e9-698f-40d5-988c-ab02b85cd340",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAkQA=",
              "ItemID": "81462950-6f8d-47e0-9e76-ff198ba98915",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AACBAA==",
              "ItemID": "d3cbb805-67d0-49c1-a96e-efd8759b4abc",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "277aa8c1-b911-43f8-b1e2-5e7aaa2adf42",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "952433e8-c565-4020-be23-e73fc3829d81",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "////////ABJ5z81QCAA=",
              "ItemID": "1fdf4dfd-cecd-4f92-aaab-54ca608bbcfb",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB//wAAAAAAAAAAAAA=",
              "ItemID": "d74bded7-8025-497c-a4f6-ce0031682ffd",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "d1a84aec-80b1-4617-aaf3-c57f431923f8",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "2283dec3-c067-47be-bd1c-91cc07c10147",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB/EQAAAAAAAAAAAAA=",
              "ItemID": "d9534f23-bdb9-47fa-834a-cd1a9f9bc922",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "UDP",
              "SegmentValue": "AAAAAAAAAAA=",
              "ItemID": "4d9ad3a9-eba8-4168-aed4-fe2e1c6432d7",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "f9b80e98-8c89-4cc0-86bb-70d548c37a2e",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAht0=",
              "ItemID": "0c046832-e783-45a3-a0aa-6b2fd9ba3430",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IPv6",
              "SegmentValue": "YAAAAAAAO/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "ItemID": "2a0a42b9-c07a-43a2-9f56-9fd5733f853f",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "1af32f72-6482-468b-843b-8c2b265ba3f1",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "TestOptions": {
    "TestTypeOptionMap": {
      "Throughput": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.ThroughputTestOptions, Xena2544",
        "RateIterationOptions": {
          "SearchType": "BinarySearch",
          "AcceptableLoss": 0.0,
          "ResultScope": "CommonResult",
          "FastBinarySearch": false,
          "InitialValue": 10.0,
          "MinimumValue": 10.0,
          "MaximumValue": 100.0,
          "ValueResolution": 10.0,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "ReportPropertyOptions": [],
        "TestType": "Throughput",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "d0185a99-216d-41f8-a1f4-2f03ad9f3759",
        "ParentID": "",
        "Label": ""
      },
      "Latency": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.LatencyTestOptions, Xena2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 25.0
        },
        "LatencyMode": "Last_To_Last",
        "RateRelativeTputMaxRate": true,
        "TestType": "Latency",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "26619824-0038-46c0-9c7c-2e9a5eeb3da7",
        "ParentID": "",
        "Label": ""
      },
      "Loss": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.LossTestOptions, Xena2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 25.0
        },
        "UsePassFailCriteria": false,
        "AcceptableLoss": 0.0,
        "AcceptableLossType": "Percent",
        "TestType": "Loss",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "614cc742-dbf0-4645-a24b-aa232d3e61de",
        "ParentID": "",
        "Label": ""
      },
      "Back2Back": {
        "$type": "XenaCommon.TestConfig.Xena2544.TestTypeOptions.Back2BackTestOptions, Xena2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 25.0
        },
        "ResultScope": "CommonResult",
        "BurstResolution": 100.0,
        "TestType": "Back2Back",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 600.0,
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "90e9ca2d-f656-40fa-84e0-186c0ff50a46",
        "ParentID": "",
        "Label": ""
      }
    },
    "PacketSizes": {
      "PacketSizeType": "IEEEDefault",
      "CustomPacketSizes": [
        512.0
      ],
      "SwPacketStartSize": 100,
      "SwPacketEndSize": 1500,
      "SwPacketStepSize": 100,
      "HwPacketMinSize": 64,
      "HwPacketMaxSize": 1500,
      "MixedSizesWeights": []
    },
    "TopologyConfig": {
      "Topology": "BLOCKS",
      "Direction": "BIDIR"
    },
    "FlowCreationOptions": {
      "FlowCreationType": "StreamBased",
      "MacBaseAddress": "4,244,188",
      "UseGatewayMacAsDmac": true,
      "EnableMultiStream": false,
      "PerPortStreamCount": 1,
      "MultiStreamAddressOffset": 2,
      "MultiStreamAddressIncrement": 1,
      "MultiStreamMacBaseAddress": "4,244,188",
      "UseMicroTpldOnDemand": false
    },
    "LearningOptions": {
      "MacLearningMode": "EveryTrial",
      "MacLearningRetries": 1,
      "ArpRefreshEnabled": true,
      "ArpRefreshPeriod": 4000.0,
      "UseFlowBasedLearningPreamble": false,
      "FlowBasedLearningFrameCount": 1,
      "FlowBasedLearningDelay": 500,
      "LearningRatePercent": 1.0,
      "LearningDuration": 5000.0
    },
    "ToggleSyncState": true,
    "SyncOffDuration": 1,
    "SyncOnDuration": 1,
    "PayloadDefinition": {
      "PayloadType": "Incrementing",
      "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
    },
    "EnableSpeedReductSweep": false,
    "UsePortSyncStart": false,
    "PortStaggerSteps": 0,
    "ShouldStopOnLos": true,
    "PortResetDelay": 5
  },
  "CreationDate": "2016-06-21 11:47:33Z",
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisID": "37c42604-6cbb-42eb-8385-78dc5866e89f",
        "HostName": "140.181.139.228",
        "PortNumber": 22606,
        "Password": "xena",
        "ConnectionType": "Native",
        "UsedModuleList": [],
        "ResourceIndex": 0,
        "ResourceUsed": false,
        "ChildResourceUsed": false
      }
    ]
  },
  "ReportConfig": {
    "CustomerName": "Xena Networks",
    "CustomerServiceID": "",
    "CustomerAccessID": "",
    "Comments": "",
    "RateUnitTerminology": "FPS",
    "IncludeTestPairInfo": true,
    "IncludePerStreamInfo": false,
    "IncludeGraphs": true,
    "PlotThroughputUnit": "Pps",
    "GeneratePdf": true,
    "GenerateHtml": false,
    "GenerateXml": false,
    "GenerateCsv": false,
    "SaveIntermediateResults": false,
    "ReportFilename": "xena2544-report",
    "AppendTimestamp": true
  },
  "TidAllocationScope": "ConfigScope",
  "FormatVersion": 10,
  "ApplicationVersion": "2.39.5876.25884"
}