{
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisName": "New chassis",
        "Address": {
          "HostName": "140.181.139.228",
          "PortNumber": 22606,
          "Password": "xena"
        },
        "ChassisIsDisconnected": false,
        "DisplayName": "Chassis 0 'New chassis' (140.181.139.228)",
        "ResourceIndex": 0,
        "ItemId": "9643ab86-a0cf-4ca4-b1d8-f6fe14ddb628",
        "ParentId": ""
      }
    ]
  },
  "TestBedHandler": {
    "SelectedTestBedId": "91813649-980a-4f9f-8c16-88c8d3fe7d12",
    "EntityList": [
      {
        "Description": "",
        "UsedPorts": [],
        "PollAwaysPorts": [],
        "ZeroRateCheckPorts": [],
        "ShowOnlyUsedPorts": false,
        "PortGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "StreamGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "UsePortTxTimeForDuration": false,
        "LoggingDefinition": {
          "EnableLogging": false,
          "EnabledFields": {
            "TxBps": true,
            "TxFps": true,
            "TxBytes": true,
            "TxFrames": true,
            "RxBps": true,
            "RxFps": true,
            "RxBytes": true,
            "RxFrames": true,
            "RxFcsErrors": true,
            "RxSeqErr": true,
            "RxMisErr": true,
            "RxPldErr": true,
            "RxBer": true,
            "LatencyCurr": true,
            "LatencyCurrMin": true,
            "LatencyCurrMax": true,
            "LatencyAvg": true,
            "LatencyMin": true,
            "LatencyMax": true,
            "JitterCurr": true,
            "JitterCurrMin": true,
            "JitterCurrMax": true,
            "JitterAvg": true,
            "JitterMin": true,
            "JitterMax": true
          },
          "LogScheduleSettings": {
            "PollInterval": "00:00:01",
            "LoggingPeriod": "01:00:00",
            "RunUntilStopped": false,
            "UseGlobalTrafficStartStop": false
          },
          "FileSettings": {
            "LogFileType": "CSV",
            "LogFileNamePrefix": "statslog",
            "AppendTimestamp": true,
            "SeparateRunDirs": true,
            "UseRollOverFileSize": true,
            "RollOverFileSize": 10000,
            "UseMaxArchiveFiles": true,
            "MaxArchiveFiles": 10,
            "CompressArchiveFiles": true
          },
          "ItemId": "4a873e15-48b0-49df-b9b1-4e4189586060",
          "ParentId": "",
          "DisplayName": ""
        },
        "StreamWizardDefinition": {
          "TopologyHandler": {
            "StreamTopology": "MESH",
            "StreamDirection": "BIDIR",
            "TidAllocationScope": "ConfigScope"
          },
          "PortHandler": {
            "ResetPorts": true,
            "PortConfigMap": {},
            "PortPeerRelations": {
              "Relations": []
            },
            "UsedPortProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "SpeedSelection"
              ]
            }
          },
          "StreamHandler": {
            "RemoveExistingStreams": true,
            "ArpForGateways": true,
            "StreamCountPerPort": 1,
            "StreamConfigMap": {
              "0": {
                "SavedPropertyValueMap": {
                  "PS_ENABLE": "01",
                  "PS_COMMENT": "53,74,72,65,61,6D",
                  "PS_PACKETHEADER": "00,00,00,00,00,00,00,00,00,00,00,00,FF,FF",
                  "PS_HEADERPROTOCOL": "01",
                  "PS_RATEFRACTION": "00,01,86,A0"
                },
                "DisplayName": "Stream 0/0",
                "ResourceIndex": 0,
                "ItemId": "de8326bf-d2a5-4bb0-b6f3-60c140394b60",
                "ParentId": ""
              }
            },
            "UsedStreamProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "EnableState",
                "TxRatePcnt"
              ]
            }
          },
          "ItemId": "92684dcf-529e-4acc-87f3-4c7691368896",
          "ParentId": "",
          "DisplayName": ""
        },
        "ChartingSettings": {
          "ShowTrackBall": true,
          "MaxSamples": 100,
          "ChartDefinitions": []
        },
        "ItemId": "91813649-980a-4f9f-8c16-88c8d3fe7d12",
        "ParentId": "",
        "DisplayName": "Default testbed"
      }
    ]
  },
  "FormatVersion": 1,
  "ApplicationVersion": "1.29 (1.29.5877.37650)",
  "ItemId": "4bcdc04d-3ea8-4af5-9f17-139337ab7bc2",
  "ParentId": "",
  "DisplayName": ""
}