{
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisName": "New chassis",
        "Address": {
          "HostName": "140.181.139.228",
          "PortNumber": 22606,
          "Password": "xena"
        },
        "ChassisIsDisconnected": false,
        "DisplayName": "Chassis 0 'New chassis' (140.181.139.228)",
        "ResourceIndex": 0,
        "ItemId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
        "ParentId": ""
      }
    ]
  },
  "TestBedHandler": {
    "SelectedTestBedId": "a5cb13dd-e2ba-4aed-8ada-85938fb287da",
    "EntityList": [
      {
        "Description": "",
        "UsedPorts": [
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 0,
            "PortIndex": 0
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 0,
            "PortIndex": 1
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 0,
            "PortIndex": 2
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 0,
            "PortIndex": 3
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 0,
            "PortIndex": 4
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 0,
            "PortIndex": 5
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 2,
            "PortIndex": 0
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 2,
            "PortIndex": 1
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 2,
            "PortIndex": 2
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 2,
            "PortIndex": 3
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 2,
            "PortIndex": 4
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 2,
            "PortIndex": 5
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 4,
            "PortIndex": 0
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 4,
            "PortIndex": 1
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 4,
            "PortIndex": 2
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 4,
            "PortIndex": 3
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 4,
            "PortIndex": 4
          },
          {
            "ChassisId": "9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113",
            "ModuleIndex": 4,
            "PortIndex": 5
          }
        ],
        "PollAwaysPorts": [],
        "ZeroRateCheckPorts": [],
        "ShowOnlyUsedPorts": false,
        "PortGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "StreamGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "UsePortTxTimeForDuration": false,
        "LoggingDefinition": {
          "EnableLogging": false,
          "EnabledFields": {
            "TxBps": true,
            "TxFps": true,
            "TxBytes": true,
            "TxFrames": true,
            "RxBps": true,
            "RxFps": true,
            "RxBytes": true,
            "RxFrames": true,
            "RxFcsErrors": true,
            "RxSeqErr": true,
            "RxMisErr": true,
            "RxPldErr": true,
            "RxBer": true,
            "LatencyCurr": true,
            "LatencyCurrMin": true,
            "LatencyCurrMax": true,
            "LatencyAvg": true,
            "LatencyMin": true,
            "LatencyMax": true,
            "JitterCurr": true,
            "JitterCurrMin": true,
            "JitterCurrMax": true,
            "JitterAvg": true,
            "JitterMin": true,
            "JitterMax": true
          },
          "LogScheduleSettings": {
            "PollInterval": "00:00:01",
            "LoggingPeriod": "01:00:00",
            "RunUntilStopped": false,
            "UseGlobalTrafficStartStop": false
          },
          "FileSettings": {
            "LogFileType": "CSV",
            "LogFileNamePrefix": "statslog",
            "AppendTimestamp": true,
            "SeparateRunDirs": true,
            "UseRollOverFileSize": true,
            "RollOverFileSize": 10000,
            "UseMaxArchiveFiles": true,
            "MaxArchiveFiles": 10,
            "CompressArchiveFiles": true
          },
          "ItemId": "31a1a570-5c37-4c90-9e1f-930e71d77356",
          "ParentId": "",
          "DisplayName": ""
        },
        "StreamWizardDefinition": {
          "TopologyHandler": {
            "StreamTopology": "MESH",
            "StreamDirection": "BIDIR",
            "TidAllocationScope": "ConfigScope"
          },
          "PortHandler": {
            "ResetPorts": true,
            "PortConfigMap": {
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_0_0": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,30",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "8fe15f44-7a61-4134-808a-c1b52278df8b",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_0_1": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "8c9d7825-6d8e-477e-9446-1bf8bd72252f",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_0_2": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "5be49f8e-e8bb-4e53-b7ea-385be4cbe17b",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_0_3": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "63456d0e-0fce-42c4-81e3-852495fa4e63",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_0_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,34",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "1b0b6e02-79fc-4726-ac42-bc7b643e8162",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_0_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,35",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "59537da5-8193-4ab9-b176-880e857f77ef",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_2_0": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,30",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "f8659eac-bff3-4063-904b-77073c0268a5",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_2_1": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "5c3a7f26-1688-4387-bf5e-0f5b9409b7e7",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_2_2": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,32",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "825d1a13-bc2d-411d-86eb-d65e6dd475f4",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_2_3": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "9a46c0e0-cc2e-4a90-9e60-ac92de264681",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_2_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,34",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "ac348b3a-501b-409d-9baa-0024fba1db2f",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_2_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,35",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "674af0d0-b4ba-4f7e-92e9-875e5af1216b",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_4_0": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,30",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "b47957ea-dc15-4f55-b011-b4018b60aa51",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_4_1": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "b5eaf210-df9c-45c9-a0ae-9dc60d5bf3b1",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_4_2": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,32",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "9e26f500-3e88-40bc-a410-1439d4e52f6b",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_4_3": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "fa6936ab-c2d0-42d8-93de-79882fa6b753",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_4_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "64976f41-7fac-4f97-a166-14d649e7da9c",
                "ParentId": ""
              },
              "P_9aabf9d0-d3fd-4daf-bbf9-00d48d9fa113_4_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "af66e0f1-c4ca-48ff-a73f-476147da14f3",
                "ParentId": ""
              }
            },
            "PortPeerRelations": {
              "Relations": []
            },
            "UsedPortProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "SpeedSelection"
              ]
            }
          },
          "StreamHandler": {
            "RemoveExistingStreams": true,
            "ArpForGateways": true,
            "StreamCountPerPort": 1,
            "StreamConfigMap": {
              "0": {
                "SavedPropertyValueMap": {
                  "PS_ENABLE": "01",
                  "PS_COMMENT": "53,74,72,65,61,6D",
                  "PS_PACKETHEADER": "00,00,00,00,00,00,00,00,00,00,00,00,FF,FF",
                  "PS_HEADERPROTOCOL": "01",
                  "PS_RATEFRACTION": "00,01,86,A0"
                },
                "DisplayName": "Stream 0/0",
                "ResourceIndex": 0,
                "ItemId": "f3a81bc7-a59a-48cf-9cb5-81ab54bc97e6",
                "ParentId": ""
              }
            },
            "UsedStreamProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "EnableState",
                "TxRatePcnt"
              ]
            }
          },
          "ItemId": "779ab81f-d402-462a-84b2-38c3008688d9",
          "ParentId": "",
          "DisplayName": ""
        },
        "ChartingSettings": {
          "ShowTrackBall": true,
          "MaxSamples": 100,
          "ChartDefinitions": []
        },
        "ItemId": "a5cb13dd-e2ba-4aed-8ada-85938fb287da",
        "ParentId": "",
        "DisplayName": "Default testbed"
      }
    ]
  },
  "FormatVersion": 1,
  "ApplicationVersion": "1.29 (1.29.5877.37650)",
  "ItemId": "50b09c6a-9db8-48cf-a7a1-d1585e11caa9",
  "ParentId": "",
  "DisplayName": ""
}