{
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisName": "New chassis",
        "Address": {
          "HostName": "140.181.139.228",
          "PortNumber": 22606,
          "Password": "xena"
        },
        "ChassisIsDisconnected": false,
        "DisplayName": "Chassis 0 'New chassis' (140.181.139.228)",
        "ResourceIndex": 0,
        "ItemId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
        "ParentId": ""
      }
    ]
  },
  "TestBedHandler": {
    "SelectedTestBedId": "fdb75331-e630-4453-a16f-ee2411956af7",
    "EntityList": [
      {
        "Description": "",
        "UsedPorts": [
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 0,
            "PortIndex": 3
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 0,
            "PortIndex": 2
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 0,
            "PortIndex": 1
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 0,
            "PortIndex": 0
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 0,
            "PortIndex": 4
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 0,
            "PortIndex": 5
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 2,
            "PortIndex": 0
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 2,
            "PortIndex": 1
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 2,
            "PortIndex": 2
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 2,
            "PortIndex": 3
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 2,
            "PortIndex": 4
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 2,
            "PortIndex": 5
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 4,
            "PortIndex": 0
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 4,
            "PortIndex": 2
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 4,
            "PortIndex": 1
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 4,
            "PortIndex": 3
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 4,
            "PortIndex": 5
          },
          {
            "ChassisId": "e418f993-2ddb-425e-a764-0d9e33ef2657",
            "ModuleIndex": 4,
            "PortIndex": 4
          }
        ],
        "PollAwaysPorts": [],
        "ZeroRateCheckPorts": [],
        "ShowOnlyUsedPorts": false,
        "PortGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "StreamGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "UsePortTxTimeForDuration": false,
        "LoggingDefinition": {
          "EnableLogging": false,
          "EnabledFields": {
            "TxBps": true,
            "TxFps": true,
            "TxBytes": true,
            "TxFrames": true,
            "RxBps": true,
            "RxFps": true,
            "RxBytes": true,
            "RxFrames": true,
            "RxFcsErrors": true,
            "RxSeqErr": true,
            "RxMisErr": true,
            "RxPldErr": true,
            "RxBer": true,
            "LatencyCurr": true,
            "LatencyCurrMin": true,
            "LatencyCurrMax": true,
            "LatencyAvg": true,
            "LatencyMin": true,
            "LatencyMax": true,
            "JitterCurr": true,
            "JitterCurrMin": true,
            "JitterCurrMax": true,
            "JitterAvg": true,
            "JitterMin": true,
            "JitterMax": true
          },
          "LogScheduleSettings": {
            "PollInterval": "00:00:01",
            "LoggingPeriod": "01:00:00",
            "RunUntilStopped": false,
            "UseGlobalTrafficStartStop": false
          },
          "FileSettings": {
            "LogFileType": "CSV",
            "LogFileNamePrefix": "statslog",
            "AppendTimestamp": true,
            "SeparateRunDirs": true,
            "UseRollOverFileSize": true,
            "RollOverFileSize": 10000,
            "UseMaxArchiveFiles": true,
            "MaxArchiveFiles": 10,
            "CompressArchiveFiles": true
          },
          "ItemId": "effed60b-caff-42b5-a7f5-ed73e8e049af",
          "ParentId": "",
          "DisplayName": ""
        },
        "StreamWizardDefinition": {
          "TopologyHandler": {
            "StreamTopology": "MESH",
            "StreamDirection": "BIDIR",
            "TidAllocationScope": "ConfigScope"
          },
          "PortHandler": {
            "ResetPorts": true,
            "PortConfigMap": {
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_0_1": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "78148732-c47f-431d-a0f8-4c2fb1d3c935",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_4_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "6ad7a92d-8015-4759-9db1-7fca26fd506f",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_2_1": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "e59f17f9-c5f6-4190-beea-598d12f0ff87",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_2_0": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,30",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "22d21b28-1009-4ea9-9e48-41519a2f186d",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_0_0": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,30",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "8a191298-4049-4f2f-a87c-b188c81abb01",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_0_3": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "214774fd-506c-48fd-a9a8-beba55e9104d",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_4_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "00644196-7f40-470b-89c7-5b6fdee5f61d",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_4_3": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "e69f9de0-1ee2-44b9-9b9a-99ecf63d69b9",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_4_1": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "3ab236e9-567c-47b1-9a43-c2cca34b4756",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_4_2": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,32",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "41572d06-856e-4f0b-8524-4dafb0190e24",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_4_0": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,30",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "3782a597-d88c-4583-98e9-5a0e22fb6b9d",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_2_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,35",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "48a3ad4e-0a2c-48d8-bce3-91786bf54856",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_2_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,34",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "146ff88c-e8b8-4791-97ad-2fb226b05655",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_2_2": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,32",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "78708641-aae2-46d0-a0bb-02ed0e94ab8d",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_2_3": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "04df0986-d0ae-453e-9381-56ec3f745831",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_0_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,35",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "1a0a3f3e-43f8-4df3-9dd5-78fcdf2fc61a",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_0_2": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,31",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "a953a899-3b12-4163-a6a8-9e79f88dfdda",
                "ParentId": ""
              },
              "P_e418f993-2ddb-425e-a764-0d9e33ef2657_0_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,33",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "b2db049c-bd87-4e21-ba3f-ee3dd0574d2c",
                "ParentId": ""
              }
            },
            "PortPeerRelations": {
              "Relations": []
            },
            "UsedPortProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "SpeedSelection"
              ]
            }
          },
          "StreamHandler": {
            "RemoveExistingStreams": true,
            "ArpForGateways": true,
            "StreamCountPerPort": 1,
            "StreamConfigMap": {
              "0": {
                "SavedPropertyValueMap": {
                  "PS_ENABLE": "01",
                  "PS_COMMENT": "53,74,72,65,61,6D",
                  "PS_PACKETHEADER": "00,00,00,00,00,00,00,00,00,00,00,00,FF,FF",
                  "PS_HEADERPROTOCOL": "01",
                  "PS_RATEFRACTION": "00,01,86,A0"
                },
                "DisplayName": "Stream 0/0",
                "ResourceIndex": 0,
                "ItemId": "c6c13367-534c-42f9-87dd-1094399b73c0",
                "ParentId": ""
              }
            },
            "UsedStreamProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "EnableState",
                "TxRatePcnt"
              ]
            }
          },
          "ItemId": "1d06887e-8a33-4ad1-9882-20efe0da4361",
          "ParentId": "",
          "DisplayName": ""
        },
        "ChartingSettings": {
          "ShowTrackBall": true,
          "MaxSamples": 100,
          "ChartDefinitions": []
        },
        "ItemId": "fdb75331-e630-4453-a16f-ee2411956af7",
        "ParentId": "",
        "DisplayName": "Default testbed"
      }
    ]
  },
  "FormatVersion": 1,
  "ApplicationVersion": "1.29 (1.29.5877.37650)",
  "ItemId": "382bc5ca-bd92-4194-9cbd-dcd24ab4dfa8",
  "ParentId": "",
  "DisplayName": ""
}